[gd_scene load_steps=9 format=3 uid="uid://vtprier2wkvf"]

[ext_resource type="PackedScene" uid="uid://c65y8e7302dih" path="res://RedCar.tscn" id="1_ijcty"]
[ext_resource type="PackedScene" uid="uid://d0vhx3i56nfh8" path="res://ruins_track.tscn" id="2_c224y"]
[ext_resource type="Shader" path="res://CameraPP.gdshader" id="3_lltoc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tayx"]
shader = ExtResource("3_lltoc")
shader_parameter/color_depth = 4
shader_parameter/dithering = true
shader_parameter/resolution_scale = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2sjk8"]
sky_top_color = Color(0.270588, 0.337255, 1, 1)
sky_horizon_color = Color(0.560784, 0.643137, 0.909804, 1)
ground_horizon_color = Color(0.564706, 0.643137, 0.905882, 1)

[sub_resource type="Sky" id="Sky_g7pdr"]
sky_material = SubResource("ProceduralSkyMaterial_2sjk8")

[sub_resource type="Environment" id="Environment_8o40l"]
background_mode = 2
sky = SubResource("Sky_g7pdr")
ambient_light_source = 1
ambient_light_energy = 0.0

[sub_resource type="GDScript" id="GDScript_i2lup"]

[node name="World" type="Node3D"]

[node name="VehicleBody3D" parent="." instance=ExtResource("1_ijcty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.88992, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.828033, -0.226245, -0.513006, -0.350789, -0.504726, 0.788796, -0.437389, 0.833105, 0.338566, -79.3788, 111.56, 1.32582)
light_energy = 1.257
light_indirect_energy = 1.957
light_angular_distance = 4.66
light_bake_mode = 0
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 0.0

[node name="RuinsTrack" parent="." instance=ExtResource("2_c224y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.0931, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_3tayx")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-4.2222e-08, 0.5, -0.866025, -1.13133e-08, 0.866025, 0.5, 1, 3.09086e-08, -3.09087e-08, -18.742, 8.72877, -0.00209522)
environment = SubResource("Environment_8o40l")
current = true
script = SubResource("GDScript_i2lup")
