[folding]

node_unfolds=[NodePath("Plane"), PackedStringArray("mesh", "Geometry"), NodePath("Plane/StaticBody3D/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Plane_001"), PackedStringArray("Geometry", "mesh")]
resource_unfolds=["res://ModelsMat/Tracks/beach_track.tscn::ArrayMesh_6imf2", PackedStringArray("surface_0"), "res://ModelsMat/Tracks/beach_track.tscn::BoxShape3D_w5r64", PackedStringArray(), "res://ModelsMat/Tracks/beach_track.tscn::ArrayMesh_b7pb8", PackedStringArray("surface_0"), "res://ModelsMat/Tracks/beach_track.tscn::ConcavePolygonShape3D_446y3", PackedStringArray(), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_arouv", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_4w81i", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_2qplh", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_nvhqd", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_casok", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_4nvay", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_fla2j", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_vdsmr", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_51goj", PackedStringArray("Resource")]
nodes_folded=[]
