[folding]

node_unfolds=[]
resource_unfolds=["res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_p3peq", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_ay04l", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_arouv", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_4w81i", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_2qplh", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_nvhqd", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_casok", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_4nvay", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_fla2j", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_vdsmr", PackedStringArray("Resource"), "res://ModelsMat/Tracks/BeachTrack.glb::ArrayMesh_51goj", PackedStringArray("Resource")]
nodes_folded=[]
