[folding]

node_unfolds=[]
resource_unfolds=["res://ModelsMat/Tracks/CaveTrack.glb::ArrayMesh_ngr0k", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CaveTrack.glb::ArrayMesh_oi0id", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CaveTrack.glb::ArrayMesh_ef03x", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CaveTrack.glb::ArrayMesh_feilb", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CaveTrack.glb::ArrayMesh_mtfx5", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CaveTrack.glb::ArrayMesh_12xfx", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CaveTrack.glb::ArrayMesh_41bet", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CaveTrack.glb::ArrayMesh_jrr6l", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CaveTrack.glb::ArrayMesh_vw7lv", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CaveTrack.glb::ArrayMesh_sb5fw", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CaveTrack.glb::ArrayMesh_38pu2", PackedStringArray("Resource")]
nodes_folded=[]
