[folding]

node_unfolds=[]
resource_unfolds=["res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_vof34", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_vfsic", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_st5x3", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_arpfb", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_71g4i", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_vl2pv", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_8cqp3", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_5vjkd", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_b0hr3", PackedStringArray("Resource")]
nodes_folded=[]
