[folding]

node_unfolds=[NodePath("Plane"), PackedStringArray("Geometry", "mesh"), NodePath("StaticBody3D5/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://ModelsMat/Tracks/city_track.tscn::ArrayMesh_8hxgh", PackedStringArray("surface_0", "surface_1"), "res://ModelsMat/Tracks/city_track.tscn::ConcavePolygonShape3D_j1d2d", PackedStringArray(), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_vfsic", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_st5x3", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_arpfb", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_71g4i", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_vl2pv", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_8cqp3", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_5vjkd", PackedStringArray("Resource"), "res://ModelsMat/Tracks/CityTrack.glb::ArrayMesh_b0hr3", PackedStringArray("Resource"), "res://ModelsMat/Tracks/city_track.tscn::BoxShape3D_yfwcf", PackedStringArray(), "res://ModelsMat/Tracks/city_track.tscn::BoxShape3D_mxqjk", PackedStringArray()]
nodes_folded=[NodePath("Plane"), NodePath("StaticBody3D"), NodePath("StaticBody3D5"), NodePath("StaticBody3D6"), NodePath("StaticBody3D2"), NodePath("StaticBody3D3"), NodePath("StaticBody3D4")]
