[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=248
dock_hsplit_3=-276
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Menu.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://ModelsMat/", "res://ModelsMat/Tracks/", "res://ModelsMat/RedCar/", "res://ModelsMat/RedCar/textures/", "res://ModelsMat/Enemies/", "res://Maps/", "res://Images/", "res://addons/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Leaderboard.tscn", "res://Splash.tscn", "res://Menu.tscn", "res://RedCar.tscn", "res://Maps/RuinsTrack.tscn", "res://Maps/VolcanoTrack.tscn", "res://Maps/PyramidTrack.tscn", "res://Maps/CityTrack.tscn", "res://Maps/BeachTrack.tscn", "res://ModelsMat/Tracks/beach_track.tscn", "res://ModelsMat/Enemies/enemyParticle.tscn", "res://Transition.tscn")
current_scene="res://ModelsMat/Tracks/beach_track.tscn"
center_split_offset=-192
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://car.gd", "res://ModelsMat/Enemies/enemyParticle.gd", "res://ModelsMat/Enemies/enemyRun.gd", "res://EnemySpawner.gd", "res://global.gd", "res://Leaderboard.gd", "res://Menu.gd", "res://addons/silent_wolf/Scores/Scores.gd", "res://addons/silent_wolf/SilentWolf.gd", "res://Splash.gd", "res://Transition.gd"]
selected_script="res://Leaderboard.gd"
open_help=["@GlobalScope", "LabelSettings"]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
