[folding]

node_unfolds=[NodePath("CPUParticles3D"), PackedStringArray("Particle Flags", "scale_amount_curve", "mesh", "Initial Velocity", "Angular Velocity", "Angle", "Direction", "Scale", "Time", "Emission Shape", "Drawing"), NodePath("CPUParticles3D2"), PackedStringArray("Drawing", "mesh", "Time", "Angular Velocity", "Emission Shape")]
resource_unfolds=["res://ModelsMat/Enemies/enemyParticle.tscn::PlaneMesh_1vihb", PackedStringArray(), "res://ModelsMat/Enemies/enemyParticle.tscn::Curve_wf0tq", PackedStringArray(), "res://ModelsMat/Enemies/enemyParticle.tscn::PlaneMesh_7sk02", PackedStringArray()]
nodes_folded=[]
