[folding]

node_unfolds=[NodePath("SubViewportContainer/SubViewport/Camera3D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("label_settings"), NodePath("LineEdit"), PackedStringArray("Caret", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasGroup/Top10"), PackedStringArray("label_settings"), NodePath("CanvasGroup/Yourplace"), PackedStringArray("label_settings")]
resource_unfolds=["res://Leaderboard.tscn::Environment_o61lr", PackedStringArray(), "res://Leaderboard.tscn::LabelSettings_0qwhb", PackedStringArray("Font"), "res://Leaderboard.tscn::LabelSettings_vgy72", PackedStringArray(), "res://Leaderboard.tscn::LabelSettings_c6525", PackedStringArray("Font"), "res://Leaderboard.tscn::LabelSettings_42puq", PackedStringArray("Font"), "res://Leaderboard.tscn::LabelSettings_iwaqj", PackedStringArray("Font")]
nodes_folded=[]
