[folding]

node_unfolds=[NodePath("SubViewportContainer/SubViewport/CameraP"), PackedStringArray("Transform"), NodePath("SubViewportContainer/SubViewport/CameraP/Camera3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Light"), NodePath("Body/Mesh"), PackedStringArray("Transform"), NodePath("UI/Label"), PackedStringArray("label_settings"), NodePath("UI/Button"), PackedStringArray("Icon Behavior", "Text Behavior", "BiDi", "icon"), NodePath("UI/Button/Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://Menu.tscn::ArrayMesh_lp11p", PackedStringArray(), "res://Menu.tscn::Environment_p6cxv", PackedStringArray(), "res://Menu.tscn::ArrayMesh_gdh33", PackedStringArray(), "res://Menu.tscn::ArrayMesh_y4m0x", PackedStringArray(), "res://Menu.tscn::LabelSettings_w83wo", PackedStringArray("Outline", "Font"), "res://Menu.tscn::GradientTexture2D_i6pgh", PackedStringArray("Fill"), "res://Menu.tscn::LabelSettings_5lr0b", PackedStringArray("Font")]
nodes_folded=[NodePath("UI/Button")]
