[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Transition.tscn", "res://ModelsMat/Enemies/enemyParticle.tscn", "res://ModelsMat/Tracks/beach_track.tscn", "res://Maps/BeachTrack.tscn", "res://Maps/CityTrack.tscn", "res://Maps/PyramidTrack.tscn", "res://Maps/VolcanoTrack.tscn", "res://Maps/RuinsTrack.tscn", "res://RedCar.tscn", "res://Menu.tscn"]
scripts=["res://addons/silent_wolf/Scores/Scores.gd", "LabelSettings", "@GlobalScope", "res://Transition.gd", "res://EnemySpawner.gd", "res://global.gd", "res://Menu.gd", "res://ModelsMat/Enemies/enemyParticle.gd", "res://ModelsMat/Enemies/enemyRun.gd", "res://car.gd"]

[linked_properties]

Node3D:scale=true
SubViewportContainer:scale=true
RigidBody3D:scale=true
VehicleBody3D:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Area3D:scale=true
CollisionShape3D:scale=true
MultiNodeEdit:scale=true
Camera3D:scale=true
CPUParticles3D:scale=true
StaticBody3D:scale=true
GPUParticles3D:scale=true
GPUParticlesCollisionBox3D:scale=true
RichTextLabel:scale=true
Label:scale=true
DirectionalLight3D:scale=true
VehicleWheel3D:scale=true
Button:scale=true
LineEdit:scale=true
CanvasGroup:scale=true

[color_picker]

recent_presets=PackedColorArray(0.999998, 0.533178, 0.644268, 1, 1, 0.533333, 0.643137, 1, 1, 1, 1, 1, 0.282061, 0.351727, 0.564247, 1, 0, 0, 0, 1, 0.282353, 0.352941, 0.564706, 1, 0.00701746, 0.173613, 1, 1, 0.165762, 0.21463, 0.363434, 1, 0.00784314, 0.172549, 1, 1)

[dialog_bounds]

create_new_node=Rect2(312, 103, 675, 525)
project_settings=Rect2(136, 92, 675, 525)
export=Rect2(203, 56, 870, 612)

[export_options]

default_filename="WebAlpha"

[script_setup]

last_selected_language="GDScript"
