[folding]

node_unfolds=[NodePath("VehicleBody3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light", "Shadow", "Directional Shadow"), NodePath("SubViewportContainer"), PackedStringArray("Material", "Layout", "material"), NodePath("SubViewportContainer/SubViewport"), PackedStringArray("Render Target"), NodePath("SubViewportContainer/SubViewport/Camera3D"), PackedStringArray("Transform"), NodePath("PyramidTrack"), PackedStringArray("Transform"), NodePath("CameraFollow"), PackedStringArray("Transform")]
resource_unfolds=["res://Maps/PyramidTrack.tscn::Environment_jehxq", PackedStringArray("Resource", "Background", "Sky", "Ambient Light"), "res://Maps/PyramidTrack.tscn::GDScript_o45ti", PackedStringArray("Resource"), "res://Maps/PyramidTrack.tscn::LabelSettings_xicu4", PackedStringArray(), "res://Maps/PyramidTrack.tscn::LabelSettings_t3nib", PackedStringArray()]
nodes_folded=[NodePath("EnemySpawner")]
