[folding]

node_unfolds=[NodePath("Plane"), PackedStringArray("Transform", "Geometry"), NodePath("Cube_004"), PackedStringArray("Transform"), NodePath("Cube_005"), PackedStringArray("Transform"), NodePath("Cube_006"), PackedStringArray("Transform"), NodePath("Cube_007"), PackedStringArray("Transform"), NodePath("Node3D"), PackedStringArray("Transform"), NodePath("Node3D/StaticBody3D"), PackedStringArray("Transform"), NodePath("Node3D2"), PackedStringArray("Transform"), NodePath("Node3D2/StaticBody3D"), PackedStringArray("Transform"), NodePath("Node3D3"), PackedStringArray("Transform"), NodePath("Node3D3/StaticBody3D"), PackedStringArray("Transform"), NodePath("Node3D4"), PackedStringArray("Transform"), NodePath("Node3D4/StaticBody3D"), PackedStringArray("Transform")]
resource_unfolds=["res://ModelsMat/Tracks/pyramid_track.tscn::ArrayMesh_q8yh1", PackedStringArray("Resource"), "res://ModelsMat/Tracks/pyramid_track.tscn::ConcavePolygonShape3D_0yia4", PackedStringArray("Resource"), "res://ModelsMat/Tracks/PyramidTrack.glb::ArrayMesh_pqh1g", PackedStringArray("Resource"), "res://ModelsMat/Tracks/pyramid_track.tscn::ConcavePolygonShape3D_426et", PackedStringArray("Resource"), "res://ModelsMat/Tracks/PyramidTrack.glb::ArrayMesh_r6o3v", PackedStringArray("Resource"), "res://ModelsMat/Tracks/pyramid_track.tscn::ConcavePolygonShape3D_8ii5t", PackedStringArray("Resource"), "res://ModelsMat/Tracks/PyramidTrack.glb::ArrayMesh_444cg", PackedStringArray("Resource"), "res://ModelsMat/Tracks/pyramid_track.tscn::ConcavePolygonShape3D_mkiw8", PackedStringArray("Resource"), "res://ModelsMat/Tracks/PyramidTrack.glb::ArrayMesh_7rlaj", PackedStringArray("Resource"), "res://ModelsMat/Tracks/pyramid_track.tscn::ConcavePolygonShape3D_5jsrn", PackedStringArray("Resource"), "res://ModelsMat/Tracks/PyramidTrack.glb::ArrayMesh_0moo5", PackedStringArray("Resource"), "res://ModelsMat/Tracks/pyramid_track.tscn::ConcavePolygonShape3D_868ay", PackedStringArray("Resource"), "res://ModelsMat/Tracks/PyramidTrack.glb::ArrayMesh_03un7", PackedStringArray("Resource"), "res://ModelsMat/Tracks/pyramid_track.tscn::ConcavePolygonShape3D_d6jit", PackedStringArray("Resource"), "res://ModelsMat/Tracks/PyramidTrack.glb::ArrayMesh_wl12j", PackedStringArray("Resource"), "res://ModelsMat/Tracks/pyramid_track.tscn::ConcavePolygonShape3D_2j5rf", PackedStringArray("Resource"), "res://ModelsMat/Tracks/PyramidTrack.glb::ArrayMesh_yir6h", PackedStringArray("Resource"), "res://ModelsMat/Tracks/pyramid_track.tscn::ConcavePolygonShape3D_sfib3", PackedStringArray("Resource")]
nodes_folded=[NodePath("Plane"), NodePath("Cube"), NodePath("Cube_001"), NodePath("Cube_002"), NodePath("Cube_003"), NodePath("Cube_004"), NodePath("Cube_005"), NodePath("Cube_006"), NodePath("Cube_007"), NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3"), NodePath("Node3D4")]
