[folding]

node_unfolds=[NodePath("."), PackedStringArray("Motion", "Transform", "Deactivation", "Angular"), NodePath("Body"), PackedStringArray("Transform", "Skeleton", "mesh"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("FL"), PackedStringArray("Transform", "VehicleBody3D Motion", "Wheel", "Suspension"), NodePath("FL/Mesh"), PackedStringArray("Transform", "Skeleton"), NodePath("FR"), PackedStringArray("Transform", "VehicleBody3D Motion", "Wheel", "Suspension"), NodePath("FR/Mesh"), PackedStringArray("Transform", "Skeleton"), NodePath("BL"), PackedStringArray("Transform", "VehicleBody3D Motion", "Wheel", "Suspension"), NodePath("BL/Mesh"), PackedStringArray("Transform", "Skeleton"), NodePath("BR"), PackedStringArray("Transform", "VehicleBody3D Motion", "Wheel", "Suspension"), NodePath("BR/Mesh"), PackedStringArray("Transform", "Skeleton"), NodePath("CameraTarget"), PackedStringArray("Transform")]
resource_unfolds=["res://RedCar.tscn::ArrayMesh_u4pyd", PackedStringArray("Resource", "surface_3"), "res://RedCar.tscn::ConvexPolygonShape3D_w4eht", PackedStringArray("Resource"), "res://RedCar.tscn::ArrayMesh_4tx1a", PackedStringArray("Resource"), "res://RedCar.tscn::BoxShape3D_poo6h", PackedStringArray()]
nodes_folded=[NodePath("FL"), NodePath("FR"), NodePath("BL"), NodePath("BR")]
