[folding]

node_unfolds=[NodePath("VehicleBody3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light", "Shadow"), NodePath("RuinsTrack"), PackedStringArray("Transform"), NodePath("SubViewportContainer"), PackedStringArray("Material", "Layout"), NodePath("SubViewportContainer/SubViewport"), PackedStringArray("Render Target"), NodePath("SubViewportContainer/SubViewport/Camera3D"), PackedStringArray("Transform"), NodePath("CameraFollow"), PackedStringArray("Transform"), NodePath("Node3D"), PackedStringArray("Transform"), NodePath("Node3D/StaticBody3D"), PackedStringArray("Transform"), NodePath("Node3D2"), PackedStringArray("Transform"), NodePath("Node3D2/StaticBody3D"), PackedStringArray("Transform"), NodePath("Node3D3"), PackedStringArray("Transform"), NodePath("Node3D3/StaticBody3D"), PackedStringArray("Transform"), NodePath("Node3D4"), PackedStringArray("Transform"), NodePath("Node3D4/StaticBody3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Maps/RuinsTrack.tscn::ShaderMaterial_3tayx", PackedStringArray("Resource", "Shader Parameters"), "res://Maps/RuinsTrack.tscn::Environment_8o40l", PackedStringArray("Resource", "Background", "Sky", "Ambient Light"), "res://Maps/RuinsTrack.tscn::GDScript_i2lup", PackedStringArray("Resource"), "res://Maps/RuinsTrack.tscn::ConcavePolygonShape3D_hwge8", PackedStringArray("Resource"), "res://Maps/RuinsTrack.tscn::LabelSettings_gvwoh", PackedStringArray(), "res://Maps/RuinsTrack.tscn::LabelSettings_pnyfg", PackedStringArray()]
nodes_folded=[NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3"), NodePath("Node3D4"), NodePath("EnemySpawner")]
