[folding]

node_unfolds=[NodePath("Plane_001"), PackedStringArray("Transform", "Geometry"), NodePath("Cube_001"), PackedStringArray("Geometry")]
resource_unfolds=["res://ModelsMat/Tracks/ruins_track.tscn::ArrayMesh_oi8qt", PackedStringArray("Resource"), "res://ModelsMat/Tracks/ruins_track.tscn::ConcavePolygonShape3D_j02la", PackedStringArray("Resource"), "res://ModelsMat/Tracks/ruins_track.tscn::ArrayMesh_7vvj5", PackedStringArray("Resource"), "res://ModelsMat/Tracks/ruins_track.tscn::ConcavePolygonShape3D_4fahu", PackedStringArray("Resource"), "res://ModelsMat/Tracks/RuinsTrack.glb::ArrayMesh_sjfyq", PackedStringArray("Resource"), "res://ModelsMat/Tracks/ruins_track.tscn::ConcavePolygonShape3D_d6ivn", PackedStringArray("Resource"), "res://ModelsMat/Tracks/RuinsTrack.glb::ArrayMesh_m7mns", PackedStringArray("Resource"), "res://ModelsMat/Tracks/ruins_track.tscn::ConcavePolygonShape3D_8rl4l", PackedStringArray("Resource"), "res://ModelsMat/Tracks/RuinsTrack.glb::ArrayMesh_gckrh", PackedStringArray("Resource"), "res://ModelsMat/Tracks/ruins_track.tscn::ConcavePolygonShape3D_8gpeh", PackedStringArray("Resource")]
nodes_folded=[NodePath("Plane"), NodePath("Plane_001")]
