[folding]

node_unfolds=[NodePath("Sphere"), PackedStringArray("Transform", "Geometry"), NodePath("Cylinder"), PackedStringArray("Geometry"), NodePath("Cylinder_003"), PackedStringArray("Transform"), NodePath("Cylinder_004"), PackedStringArray("Transform"), NodePath("StaticBody3D"), PackedStringArray("Transform"), NodePath("StaticBody3D2"), PackedStringArray("Transform")]
resource_unfolds=["res://ModelsMat/Tracks/volcano_track.tscn::ArrayMesh_wm88x", PackedStringArray("Resource"), "res://ModelsMat/Tracks/volcano_track.tscn::ConcavePolygonShape3D_ha1lo", PackedStringArray("Resource"), "res://ModelsMat/Tracks/volcano_track.tscn::ArrayMesh_66ghc", PackedStringArray("Resource"), "res://ModelsMat/Tracks/volcano_track.tscn::ConcavePolygonShape3D_5ahgo", PackedStringArray("Resource"), "res://ModelsMat/Tracks/VolcanoTrack.glb::ArrayMesh_gex86", PackedStringArray("Resource"), "res://ModelsMat/Tracks/volcano_track.tscn::ConcavePolygonShape3D_0yoj4", PackedStringArray("Resource"), "res://ModelsMat/Tracks/VolcanoTrack.glb::ArrayMesh_jj31e", PackedStringArray("Resource"), "res://ModelsMat/Tracks/volcano_track.tscn::ConcavePolygonShape3D_i2qoc", PackedStringArray("Resource"), "res://ModelsMat/Tracks/VolcanoTrack.glb::ArrayMesh_kmt71", PackedStringArray("Resource"), "res://ModelsMat/Tracks/volcano_track.tscn::ConcavePolygonShape3D_g46ta", PackedStringArray("Resource"), "res://ModelsMat/Tracks/VolcanoTrack.glb::ArrayMesh_jjvv6", PackedStringArray("Resource"), "res://ModelsMat/Tracks/volcano_track.tscn::ConcavePolygonShape3D_xu3dk", PackedStringArray("Resource"), "res://ModelsMat/Tracks/VolcanoTrack.glb::ArrayMesh_f8wkv", PackedStringArray("Resource"), "res://ModelsMat/Tracks/volcano_track.tscn::ConcavePolygonShape3D_1nuxc", PackedStringArray("Resource"), "res://ModelsMat/Tracks/VolcanoTrack.glb::ArrayMesh_3p2e7", PackedStringArray("Resource"), "res://ModelsMat/Tracks/volcano_track.tscn::ConcavePolygonShape3D_38b6t", PackedStringArray("Resource"), "res://ModelsMat/Tracks/VolcanoTrack.glb::ArrayMesh_w8d10", PackedStringArray("Resource"), "res://ModelsMat/Tracks/volcano_track.tscn::ConcavePolygonShape3D_gcl1l", PackedStringArray("Resource"), "res://ModelsMat/Tracks/VolcanoTrack.glb::ArrayMesh_1mcdh", PackedStringArray("Resource"), "res://ModelsMat/Tracks/volcano_track.tscn::ConcavePolygonShape3D_dktdv", PackedStringArray("Resource")]
nodes_folded=[]
