[folding]

node_unfolds=[NodePath("VolcanoTrack"), PackedStringArray("Transform"), NodePath("SubViewportContainer"), PackedStringArray("Material", "Layout", "material"), NodePath("SubViewportContainer/SubViewport"), PackedStringArray("Render Target"), NodePath("SubViewportContainer/SubViewport/Camera3D"), PackedStringArray("Transform"), NodePath("CameraFollow"), PackedStringArray("Transform"), NodePath("VehicleBody3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light", "Shadow")]
resource_unfolds=["res://Maps/VolcanoTrack.tscn::ShaderMaterial_lfme4", PackedStringArray("Resource", "Shader Parameters"), "res://Maps/VolcanoTrack.tscn::Environment_n8fpa", PackedStringArray("Resource", "Background", "Sky", "Ambient Light"), "res://Maps/VolcanoTrack.tscn::GDScript_d180l", PackedStringArray("Resource"), "res://Maps/VolcanoTrack.tscn::LabelSettings_yrtxu", PackedStringArray(), "res://Maps/VolcanoTrack.tscn::LabelSettings_yljw2", PackedStringArray()]
nodes_folded=[]
