list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"AuthProvider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/auth_provider.gd"
}, {
"base": &"AuthProvider",
"class": &"FacebookProvider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/providers/facebook.gd"
}, {
"base": &"HTTPRequest",
"class": &"FirebaseAuth",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/auth.gd"
}, {
"base": &"Node",
"class": &"FirebaseDatabase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/database.gd"
}, {
"base": &"Node",
"class": &"FirebaseDatabaseReference",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/reference.gd"
}, {
"base": &"Node",
"class": &"FirebaseDatabaseStore",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/database_store.gd"
}, {
"base": &"Node",
"class": &"FirebaseDynamicLinks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd"
}, {
"base": &"Node",
"class": &"FirebaseFirestore",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore.gd"
}, {
"base": &"Node",
"class": &"FirebaseFunctions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/functions/functions.gd"
}, {
"base": &"Resource",
"class": &"FirebaseResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/resource.gd"
}, {
"base": &"Node",
"class": &"FirebaseStorage",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/storage/storage.gd"
}, {
"base": &"RefCounted",
"class": &"FirebaseUserData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/user_data.gd"
}, {
"base": &"RefCounted",
"class": &"FirestoreCollection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_collection.gd"
}, {
"base": &"RefCounted",
"class": &"FirestoreDocument",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_document.gd"
}, {
"base": &"RefCounted",
"class": &"FirestoreQuery",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_query.gd"
}, {
"base": &"RefCounted",
"class": &"FirestoreTask",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_task.gd"
}, {
"base": &"RefCounted",
"class": &"FunctionTask",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/functions/function_task.gd"
}, {
"base": &"AuthProvider",
"class": &"GitHubProvider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/providers/github.gd"
}, {
"base": &"AuthProvider",
"class": &"GoogleProvider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/providers/google.gd"
}, {
"base": &"RefCounted",
"class": &"StorageReference",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/storage/storage_reference.gd"
}, {
"base": &"RefCounted",
"class": &"StorageTask",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/storage/storage_task.gd"
}, {
"base": &"AuthProvider",
"class": &"TwitterProvider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/providers/twitter.gd"
}, {
"base": &"Node",
"class": &"Utilities",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-firebase/Utilies.gd"
}])
